; Inno Setup script for Ellen — packages PyInstaller's dist/Ellen/
; folder into a single Ellen-Setup-vX.Y.Z.exe that installs to
; %LOCALAPPDATA%\Ellen.
;
; Per-user install (not per-machine) so no admin elevation is needed —
; QC staff can install on their own without IT involvement. The
; uninstaller (auto-generated by Inno Setup) lives in the same folder
; and is registered with Windows so "Apps & features" lists Ellen.
;
; Build: tools\build_installer.bat orchestrates this — don't invoke
; iscc.exe directly without first running PyInstaller.

#define MyAppName "Ellen"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Quality Counts"
#define MyAppExeName "Ellen.exe"
; AppId is a stable GUID that ties this install + uninstall together.
; Never change this for the lifetime of the product — Windows uses it
; to find the right uninstall key when the user re-runs the setup.
#define MyAppId "{{A3F8B2C1-D4E5-4F67-A890-1B2C3D4E5F60}"

[Setup]
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Per-user install — no UAC prompt, no admin needed. {localappdata}
; is the standard Windows location for per-user installed apps.
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
DisableProgramGroupPage=yes
OutputDir=..\dist
OutputBaseFilename=Ellen-Setup-v{#MyAppVersion}
; Multi-resolution app icon — same .ico bundled by build_ico.py.
SetupIconFile=ellen.ico
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern
; No license click-through for v1 — QC internal use.
; (To add later: LicenseFile=LICENSE.txt)
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"; Flags: unchecked

[Files]
; Pull every file from PyInstaller's dist/Ellen/ output. recursesubdirs
; + createallsubdirs flatten the entire tree into {app}.
Source: "..\dist\Ellen\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Start Menu shortcut. Setting AppUserModelID here pairs the shortcut
; with the AUMID our app claims at runtime (`Ellen`), so Windows
; treats taskbar pins / toasts / jump-lists as belonging to one
; coherent app. WITHOUT this pairing, toasts would show the raw
; AUMID instead of the friendly name registered via the shortcut.
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; AppUserModelID: "Ellen"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
; Optional desktop shortcut.
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; AppUserModelID: "Ellen"

[Run]
; Offer to launch the app at the end of the install. nowait so the
; setup wizard closes cleanly while Ellen comes up.
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName} now"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Best-effort cleanup of per-user runtime data on uninstall. The
; %LOCALAPPDATA%\TrafficIntake folder holds the browser profile,
; logs, geocode cache, and downloaded estimates — none of which
; should hang around after the user explicitly uninstalls.
; (TrafficIntake — not Ellen — because the Python package name and
; the AppData folder were established before the Ellen rebrand;
; renaming the folder would orphan existing users' settings.)
Type: filesandordirs; Name: "{localappdata}\TrafficIntake"
